"An Interactive Brexit" by "Christophe Rhodes"

Release along with cover art and an interpreter.

The Earth is a room.  "An insignificant blue planet orbiting a G-class star in the outer regions of a spiral galaxy.".  The printed name is "The World".  It is proper-named.

The World is a backdrop.  Understand "world/earth" or "the world/earth" as the World.  The description is "It[']s our world, and we live in it.".  It is everywhere.

The EU is a container in the Earth.  It is fixed in place.  The description is "A bumbling, somewhat bureaucratic mess, but also an established venue for jaw jaw.". The indefinite article is "the".  The player is inside the EU.

A country is a kind of enterable container.  A country is fixed in place.  Rule for printing room description details: stop.  Understand "go to [something]" as entering.  Understand "visit [something]" as entering.

Understand "remain" as waiting while the player is in the EU.  Understand "remain" as a mistake ("To remain, you have to be a part of something.") while the player is in the Earth.  Understand "remain" as a mistake ("You can[']t remain in a country that isn[']t yours.") while the player is in a country.

Sweden, Denmark, Finland, Poland, Austria, Slovakia, Greece, France, Germany, Spain, Belgium, Luxembourg, Croatia, Estonia, Latvia, Lithuania, Bulgaria, Romania, Hungary, Romania, Malta, Portugal, Ireland and Italy are countries in the EU.
The Netherlands is a country in the EU.  The printed name is "The Netherlands".  It is proper-named.
The Czech Republic is a country in the EU.  The printed name is "The Czech Republic".  It is proper-named.
The Republic of Cyprus is a country in the EU.  The printed name is "The Republic of Cyprus".  It is proper-named.

can't enter what's not enterable rule response (D) is "[The noun] does not want to let you back in.".
To leave is a verb.  standard report exiting rule response (B) is "[We] [leave] [the container exited from].".

The description of the player is "A green and pleasant land.".

After exiting:
	now the description of the player is "A green land.";
	continue the action.